org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.jdk8Home=C\:\\Program Files\\Java\\jdk-17
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
